\relax 
\citation{Ore}
\citation{Beiler}
\citation{Beiler}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Ribenboim}
\citation{Dubner}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Inversion of Prime Numbers}}{2}}
\newlabel{eq:plu}{{1}{2}}
\newlabel{eq:b}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Connection Between Inverted Prime Numbers and a Geometric Progression}}{2}}
\newlabel{sect:cbipn}{{3}{2}}
\newlabel{eq:c}{{3}{2}}
\newlabel{eq:d}{{4}{2}}
\newlabel{eq:primeprod}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Period Length $L$ is a Prime Number}}{3}}
\newlabel{eq:prodlu}{{6}{3}}
\newlabel{eq:prodLprime}{{7}{3}}
\newlabel{eq:e}{{8}{3}}
\newlabel{eq:f}{{9}{3}}
\citation{Book1}
\newlabel{subsect:tplcn}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Period Length $L$ is a Composite Number}}{4}}
\newlabel{eq:gencomp}{{10}{4}}
\newlabel{eq:prodALc}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prime numbers generated according to the geometrical series $(10^{L}-1)/9$; $L=2\ldots  20$.}}{5}}
\newlabel{primetable}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Elementary applications}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formation of a series of primes with control of known complementary primes. The original primes for each $L$ is marked with extra bold type. To find the original primes for e.g. the reciprocal length $L = 128$ the calculation is $(1)_{128} /(1)_{64} = 1(0)_{63}1$. The number $1(0)_{63}1$, to be resolved, contains all primes with that $L$.}}{6}}
\newlabel{table:2n}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Inversion of the Minor Prime Numbers ${\leq }$5}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Conclusive General Formula for Prime Numbers}}{6}}
\newlabel{eq:allprimes}{{12}{6}}
\citation{Ribenboim}
\citation{Soundararajan}
\newlabel{eq:AL}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The Pattern of the Prime Numbers}}{7}}
\newlabel{sect:pattern}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram illustrates the established relation between the period length of a prime number and the prime factors in the corresponding term of the series of repunit numbers.}}{8}}
\newlabel{fig:aa}{{1}{8}}
\bibcite{Ore}{1}
\bibcite{Beiler}{2}
\bibcite{Ribenboim}{3}
\bibcite{Dubner}{4}
\bibcite{Book1}{5}
\bibcite{Soundararajan}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
